[pubnub_init]
pub_key = pub-c-913ab39c-d613-44b3-8622-2e56b8f5ea6d
sub_key = sub-c-8ad89b4e-a95e-11e5-a65d-02ee2ddab7fe

[database]
db_schema = DASH5803
db_name = BLUDB
db_host = dashdb-entry-yp-dal09-07.services.dal.bluemix.net
table_name = KITCHENTRACKERAPP
username = dash5803
pwd = 1jBKYZa9q3yG
port = 50000

[expirySelector]
; 0 for days and 1 for minutes
expiry = 1